<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&display=swap" rel="stylesheet"> 
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid justify-content-start">
            <div class="d-flex align-items-center">
                <a class="ms_logo " href="#">
                    <img src="img/Logo.png" class="img-fluid" alt="...">
                </a>
                <a class="d-none d-lg-block text-decoration-none text-dark ps-2 " href="#">
                    <h6 class="fw-bold m-0">boolean</h6>
                </a>
            </div>
          <a class="navbar-brand"></a>
          <!-- Search-Bar -->
          <form class="d-flex px-3 col" role="search">
                <input class="ms_search_bar form-control me-2 py-1" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>

          <!-- Side Bell -->
          <div class="ms_side_bell d-none d-lg-block px-3 d-lg-flex justify-content-lg-between">
              <i class="fa-solid fa-list-ul"></i>
              <i class="fa-solid fa-circle-question"></i>
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          <!-- Bell -->
            <!-- Default dropstart button -->
            <div class="btn-group dropstart">
                <button type="button" class="ms_bell" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu mt-4">
                    <li>
                        <a class="dropdown-item" href="#">Profile</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Fatturazione</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Logout</a>
                    </li>                
                </ul>
            </div>
            
        </div>
    </nav>

    <!-- Main -->
    <main>
        <section class="ms_main_height d-flex">
            <!-- ToolBar -->
            <section class="ms_b_container d-flex flex-column justify-content-between align-items-center fs-4 fixed">

                <!-- Tools -->
                <div class="p-2">
                    <ul class="nav flex-column align-items-center">
                        <li class="ms_toolbar_width nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-inline ps-3">Home</span>
                            </a>
                        </li>
                        <li class="ms_toolbar_width nav-item">
                            <a class="nav-link text-light" href="#">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-inline ps-3">Stats</span>
                            </a>
                        </li>
                        <li class="ms_toolbar_width nav-item">
                            <a class="nav-link text-light" href="#">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline ps-3">Signal</span>
                            </a>
                        </li>
                      </ul>
                </div>

                <!-- Settings -->
                <div class="p-2">
                    <ul class="nav flex-column align-items-center">
                        <li class="ms_toolbar_width nav-item">
                            <a class="text-light nav-link text-light" href="#">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-inline ps-3">Settings</span>
                            </a>
                        </li>
                      </ul>
                    
                </div>
            </section>

            <!-- Main Page -->
            <section class="ms_b_container ms_d_test flex-grow-1 table-responsive">
                
            </section>  
        </section>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>